[Unit]
Description=Unified Portal Gunicorn
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/unified-enterprise-portal/platform/backend
EnvironmentFile=/etc/unified-portal/backend.env
ExecStart=/opt/unified-enterprise-portal/platform/backend/venv/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8000 --workers 4 --timeout 120 --access-logfile - --error-logfile -
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
